000000014330;5239375053261952;5239373502805180;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000018620;5536380017615749;5360874119601673;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000018420;5366500087082935;5366500048968263;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000024730;5536380017691427;5360872027747034;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000027230;5366500016744407;5366500799831389;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000010260;5536380042240810;5360870024479874;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000049960;5536380007370032;5536384673627188;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000031790;5239370012209143;5239376884018496;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000051600;0000000000000000;5523051004129201;1;01;999;36000.00;16-AUT.RECH.EMISOR RESERVADO USO PRIVADO;
000000014430;5117400030598347;5117400220698477;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000029770;5456520028138019;5494278067815419;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000028210;5229720095831977;5229720001550430;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000034470;5186644973129901;5186645783694026;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000029480;5536490055705565;5536490062374462;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000014700;5536490096266643;5536499678381076;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000039150;5536380004102206;5536381547366902;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000015630;5536380032007336;5536385334911580;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000028820;5536380070999675;5536386749069303;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000052420;5360870097249758;5360872365380232;1;01;999;17000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000012010;5536380046534911;5536381912655533;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000014670;5247020012462529;5247027895020597;1;01;999;36000.00;16-AUT.RECH.EMISOR RESERVADO USO PRIVADO,50-CAUSA DE RECHAZO EN BOLETIN,88-AUTORIZACION RECHAZADA / SOCIO EN MORA;
000000027910;5197140043534326;5197140061509549;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000006450;5360870025042044;5360875407143773;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000018720;5536380089318313;5536382842025060;1;01;999;36000.00;51-AUT.RECH.EMISOR SIN FONDOS SUFICIENTES;
000000052360;5547300704470205;5547300704470205;1;01;999;36000.00;16-AUT.RECH.EMISOR RESERVADO USO PRIVADO;
000000035180;5360870040046632;5360877970208868;1;01;999;36000.00;16-AUT.RECH.EMISOR RESERVADO USO PRIVADO,50-CAUSA DE RECHAZO EN BOLETIN;
000000030350;5536380057683623;5536380063314411;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000020330;5456520055931583;5494276188438996;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000013670;5323810002774405;5323818292606419;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000022130;5360870045826657;5360874903203033;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000034480;5310660012637794;5310660197157204;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000017670;5536480057164408;5536484812621108;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000020080;5536380028253308;5360872128954349;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000052200;5360870095234620;5360877604025969;1;01;999;17000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000035850;5360870078704383;5360870077251469;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000016080;5536380033237791;5536386557123044;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000003000;5502300020123259;5502300900520848;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000022230;5536380058626159;5536386504683868;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000027800;5360870035171445;5360878138480837;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000034730;5197140056979566;5197140075521241;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000033180;5536640021225441;5536648123846394;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000013280;5353230025926796;5353232414872243;1;01;999;36000.00;51-AUT.RECH.EMISOR SIN FONDOS SUFICIENTES;
000000021550;5536380024271403;5536380071208530;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000022760;5221350099606494;5221356589109238;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000037520;5186644903130870;5186640895582805;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000033890;5366500015192459;5366504143878559;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000022780;5360870095426713;5360876498581426;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000008430;5353230066559407;5353230012752817;1;01;999;36000.00;51-AUT.RECH.EMISOR SIN FONDOS SUFICIENTES;
000000037470;5536490008920360;5536496363272552;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000018850;5366500097319608;5366503158203588;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000024540;5536380009936186;5536386971648030;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000008190;5536460085672689;5536460069367405;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000031320;5456520022261395;5456529295003889;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000004300;5536380036294682;5536389933147349;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000014790;5536380036301172;5536389933298936;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000052580;5536380019920808;5536385728905834;1;01;999;17000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000037020;5200530063011913;5200530178989755;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000050800;5200530017282875;5200534092248991;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000051070;5574970011054201;5574979429360936;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000033370;5536709000078434;5536709000078434;1;01;999;36000.00;16-AUT.RECH.EMISOR RESERVADO USO PRIVADO;
000000036940;5487610015679415;5487612326721266;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000032990;5237580004011859;5237587355840273;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000033810;5218720052506805;5218726585005223;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000019610;5536380022608879;5536380042719177;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000030470;5239375059701894;5239375869139459;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000052350;5186644901129072;5186640030293300;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000029700;0000000000000000;5536380035610417;1;01;999;36000.00;4-AUT.RECH. 04 TARJETA INEXISTENTE,66-TARJETA INEXISTENTE;
000000038270;5239375085132809;5456520023310969;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000014440;5536380009665009;5536383333859587;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000013290;5360870008106022;5360877426098962;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000014830;5164780099084392;5164780413128347;1;01;999;36000.00;51-AUT.RECH.EMISOR SIN FONDOS SUFICIENTES;
000000016150;5536490014202506;5536499922712498;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000038140;5310150075468477;5310156053666776;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000027010;5536380060401732;5536385136524276;1;01;999;36000.00;16-AUT.RECH.EMISOR RESERVADO USO PRIVADO,50-CAUSA DE RECHAZO EN BOLETIN;
000000008630;5536380043840071;5536380050238433;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000050040;5536686953701065;5536684365137689;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000032020;5505685055081084;5505681584107300;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000018200;5360870002405859;5360870540473518;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000037930;5117400003900090;5254256642237184;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000028680;5247020021660386;5247027499286545;1;01;999;36000.00;16-AUT.RECH.EMISOR RESERVADO USO PRIVADO,50-CAUSA DE RECHAZO EN BOLETIN;
000000050240;5239370079700778;5239377695062855;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000022560;5239370061987748;5239375598972469;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000020120;5505680019916384;5536380012683908;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000051820;5260702114524163;5260702114524163;1;01;999;17000.00;86-AUTORIZACION INEXISTENTE O RECHAZADA;
000000039860;5536380089371411;5536380071946956;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000028570;5256920036241643;5256920006133515;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000033580;5353230051839814;5353231496729792;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
000000038990;5574970062798375;5487900509807808;1;01;999;36000.00;16-AUT.RECH.EMISOR RESERVADO USO PRIVADO,50-CAUSA DE RECHAZO EN BOLETIN;
000000037340;5323849987338729;5323849987338729;1;01;999;36000.00;16-AUT.RECH.EMISOR RESERVADO USO PRIVADO;
000000012330;5536380020079362;5536387719914007;1;01;999;36000.00;Observado-Modifique el número de tarjeta informado por el número de tarjeta actual.;
